var Config = require('../config/config');

const express = require('express');
var request = require('request');
const WebClient = require('@slack/client').WebClient;
var twilio = require('twilio');
var awsSdk = require('aws-sdk');

// member list of team
var memberlist = {};
var moderator = {};
var moderator_token;
var channel = 'general'; ///conference command can be run only in this channel
var conference_channel = "";
var invite_ts = 0; //when end conference, Moderator will remove invite message
var conference_attend_id = 1110;

// Slack web client
const web = new WebClient(Config.S1 + Config.S2 + Config.S3 + Config.S4 + Config.S5);
web.users.list(function (err, data) {
    if (err) {
        console.error('web.users.list Error:', err);
    } else {
        memberlist = data.members;
        moderator = memberlist.find(user => user.is_owner === true);

        //moderator_token = generateDeviceToken(moderator.name);
    }
})


/**
 * Checks if the given value is valid as phone number
 * @param {Number|String} number
 * @return {Boolean}
 */
function isAValidPhoneNumber(number) {
    return /^[\d\+\-\(\) ]+$/.test(number);
}

/************************************************************************************/
function generateDeviceToken(client_scope) {
    var ClientCapability = twilio.jwt.ClientCapability;
    var capability = new ClientCapability({
        accountSid: Config.TWILIO_SID,
        authToken: Config.TWILIO_AUTH_TOKEN
    });

    capability.addScope(
        new ClientCapability.OutgoingClientScope({
            applicationSid: Config.TWILLIO_APP_SID}));
    capability.addScope(
        new ClientCapability.IncomingClientScope(client_scope));

    return capability.toJwt();
}
exports.initDevice = function(req, res) {
    var user_id = req.body.user_id;
    var member = memberlist.find(user => user.id === user_id);
    var token = 0;

    //if (moderator.id != user_id)
    //     token = generateDeviceToken(member.name);
    //else
    //    token = moderator_token;
    token = generateDeviceToken(conference_attend_id ++);
    console.log(token);
    res.setHeader('Content-Type', 'application/json');
    console.log(member.name);
    res.send(JSON.stringify({ user_name:member.name, token: token }));
}
/************************************************************************************/
function prepare_server_as_agent() {
    token = generateDeviceToken("agent");
    Twilio.Device.setup(token).ready(function () {
    });
}
// Handles incoming SMS to Twilio number
exports.onConference = function(req, res) {
    console.log(req.body);
    conference_channel = req.body.channel_id;
    var user_id = req.body.user_id;
    var response_url = req.body.response_url;
    console.log("Conference Command");

    if (req.body.token != Config.SLACK_VERIFY_TOKEN){
        res.status(403).end("Access forbidden")
        return;
    }

    var message = {
        "response_type": "in_channel",
        "text": "Conference is created! You can join to this conference by calling to number +1 (857) 214-2025",
        "attachments": [
            {
                "title": "Join",
                "title_link": Config.SERVER_BASEURL_HTTPS + "?user_id=" + user_id,
                "color": "#3AA3E3"
            }
        ]
    }

    sendMessageToSlackResponseURL(response_url, message)

    res.end();
};

/************************************************************************************/


//when end conference, Moderator will remove invite message
exports.removeInviteMessage = function (req, res) {
    res.status(200).end(); // best practice to respond with 200 status

    web.chat.delete(invite_ts, channel_id, {}, function (err, data) {
    if (err) {
        console.log(err);
    }
    else
        console.log("deleted");
});
}

/************************************************************************************/

exports.handleVoiceCall = function(request, response){
    console.log("Voice Call");
    const VoiceResponse = twilio.twiml.VoiceResponse;
    // Use the Twilio Node.js SDK to build an XML response
    const twiml = new VoiceResponse();

    // Start with a <Dial> verb
    const dial = twiml.dial();

    dial.conference('My conference', {
        startConferenceOnEnter: true,
        endConferenceOnExit: true,
        recordingStatusCallback : Config.SERVER_BASEURL + 'recordingStatus',
        record: "record-from-start",
        statusCallbackMethod: 'POST'
    });

    // Render the response as XML in reply to the webhook request
    response.type('text/xml');
    response.send(twiml.toString());
};

/************************************************************************************/
exports.handleRecordingStatus = function (request, response) {
    var RecordingUrl = request.body.RecordingUrl + ".mp3";

    console.log(RecordingUrl);
    var lambda = new awsSdk.Lambda({
        region: 'us-east-2',
        accessKeyId : 'AKIAI2JTXQXSOLQMCGIA',
        secretAccessKey : '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'
    });
    var pullParams = {
        FunctionName : 'conference',
        InvocationType: 'RequestResponse',
        LogType: 'None',
        Payload : JSON.stringify({
            url: RecordingUrl
        })

    };
    var pullResults;
    var $this = this;
    lambda.invoke(pullParams, function(error,data) {
        if ( error) {
            console.log( error );
        } else {
            pullResults = data.Payload;
            console.log(pullResults);
            var parse = JSON.parse(pullResults);

            console.log(parse.Location);
            sendMessage("Conference end!", conference_channel, { "attachments": [
                {
                    "title": "Record file",
                    "title_link": Config.SERVER_BASEURL + "play?url=" + parse.Location,
                    "color": "#3AA3E3"
                }
            ]})

        }
    });

    response.status(200).end();
}
/************************************************************************************/

function sendMessageToSlackResponseURL(responseURL, JSONmessage){
    var postOptions = {
        uri: responseURL,
        method: 'POST',
        headers: {
            'Content-type': 'application/json'
        },
        json: JSONmessage
    }

    request(postOptions, function(error, response, body) {
        if (error){
            console.log(err);
        }
    })
}

function sendMessage(text, channel, option) {
    console.log("send message to " + channel)
    // Send message using Slack Web Client
    web.chat.postMessage(channel, text, option, function(err, info) {
        if (err) {
            console.log(err);
        }
    });
}
